{
    "host": "remarkable_work",
    "remote_dir": "/home/root/.local/share/remarkable/xochitl",
    "local_raw_dir": "/home/ole-magnus/Documents/RemarkableBackup/.raw",
    "local_nice_dir": "/home/ole-magnus/Documents/RemarkableBackup/content"
}
